PHP_IDE_CONFIG=serverName=wordpress-zeppit
XDEBUG_CONFIG=remote_host=docker.for.mac.localhost remote_port=9001
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=zeppit
WORDPRESS_DB_USER=zeppit
WORDPRESS_DB_PASSWORD=zeppit
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=zeppit
MYSQL_USER=zeppit
MYSQL_PASSWORD=zeppit